[H[2J[1;36m                  -`
[0;36m                 .o+`[1;34m               .o.                          oooo
                [1;36m`[0;36mo[1;34m8[0;36mo[1;36m/              [1;34m.888.                         `888           [1;30m| [1;35m\s \r
               [1;36m`+[0;36moo[1;34m8[0;36mo[1;36m:            [1;34m.8"888.     oooo d8b  .ooooo.   888 .oo.      [1;30m|
              [1;36m`[0;36m+oo[1;34m888[0;36mo[1;36m:          [1;34m.8' `888.    `888""8P d88' `"Y8  888P"Y88b     [1;30m| [1;35m\d
               [1;36m`[0;36mo[1;34m8888[0;36mo[1;36m+:        [1;34m.88ooo8888.    888     888        888   888     [1;30m| [1;35m\t
            [1;36m`/[0;36m:-:+[1;34m+88[0;36m8o[1;36m+:      [1;34m.8'     `888.   888     888   .o8  888   888     [1;30m|
           [1;36m`[0;36m/+++[1;34m888[0;36mo+++[1;36m++:    [1;34mo88o     o8888o d888b    `Y8bod8P' o888o o888o    [1;30m| [1;35m\n
          [1;36m`/[0;36m++++[1;34m88[0;36moo+++[1;36m+++:
         [1;36m`/[0;36m+++o[1;34m888o8888[0;36m88o[1;36mo/`          [1;34moooo         o8o
        [1;36m./[0;36mo[1;34mo88888o++o88[1;34m888[0;36m8o[1;36m+`         [1;34m`888         `"'
       [1;36m.[0;36moo[1;34m88888[0;36mo[1;36m-````/o[0;36m8[1;34m888[0;36m88[1;36m+`         [1;34m888        oooo  ooo. .oo.   oooo  oooo  oooo    ooo
      [1;36m-o[0;36m8[1;34m8888[0;36m8o[1;36m.      :[0;36m88[1;34m8888[0;36m8o[1;36m.        [1;34m888        `888  `888P"Y88b  `888  `888   `88b..8P'
     [1;36m:[0;36mo8[1;34m88888[0;36m8[1;36m/        [0;36mo[1;34m8888o[0;36m+ [1;36m+.       [1;34m888         888   888   888   888   888     Y888'
    [1;36m/[0;36mo[1;34m888888[0;36m88[1;36m/        +[0;36m8[1;34m888oo[0;36m`/[1;36m-       [1;34m888      o  888   888   888   888   888   .o8"'88b
  [1;36m`/[0;36mo[1;34m88888[0;36mo+/[1;36m:-        -[0;36m:/+[1;34mo8888[0;36mo[1;36m+-    [1;34mo888oooood8 o888o o888o o888o  `V88V"V8P' o88'   888o
 [1;36m`[0;36m+[1;34m88o[0;36m+:[1;36m-`                 `[0;36m.-/[1;34m+o8[0;36mo[1;36m:
[1;36m`[0;36m+[1;34m+[0;36m:[1;36m.                           `[0;36m-/[0;36m+[1;36m/         [1;36mWelcome, user.
[1;36m.`                                 [1;36m`
[1;37m
